WpfMvvmDataGridMultiselect/MainWindow.xaml

<Window x:Class="WpfMvvmDataGridMultiselect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmDataGridMultiselect"
        xmlns:ap="clr-namespace:WpfMvvmDataGridMultiselect.AttachedProperties"
        mc:Ignorable="d"
        Title="{Binding Summary}"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:PersonViewModel></local:PersonViewModel>
    </Window.DataContext>
    <Grid>
        <DataGrid CanUserAddRows="True"
                  ItemsSource="{Binding PeopleList}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True"
                  ap:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Age"
                                    Binding="{Binding Path=Birthdate}" />
                <DataGridTextColumn Header="Date of Birth"
                                    Binding="{Binding Path=Zip}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
